connection_url = http://192.168.1.118:8080/CustServ/gw
#connection_url = http://58.42.236.252:7444/CustServ/gw
#connection_url = http://180.76.171.32:8089/CustServ/gw
#apkUpload_url = ../AppFS/testApk/
apkUpload_url = ../AppFS/download/