<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="common_head(title,links)">
    <!--th:block会在links值为空时自动隐藏-->
    <meta charset="UTF-8">
    <title th:text="${title}">title</title>
    <th:block th:replace="${links}" />
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <style>
        .autocomplete-suggestions { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
        .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
        .autocomplete-no-suggestion { padding: 2px 5px;}
        .autocomplete-selected { background: #F0F0F0; }
        .autocomplete-suggestions strong { font-weight: bold; color: #000; }
        .autocomplete-group { padding: 2px 5px; font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }
    </style>
    <link href="../static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="apple-touch-startup-image" href="../static/1.jpg">
    <!--<script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.js"></script>-->
    <!--<link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet"/>-->
    <script type='text/javascript' src='/dwr/engine.js'></script>
    <script type='text/javascript' src='/dwr/interface/DwrReceiveInfo.js'></script>
    <script type="text/javascript" src="../static/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/scripts/datatable.js"></script>

    <script src="https://cdn.bootcss.com/jquery.devbridge-autocomplete/1.4.9/jquery.autocomplete.js" type="text/javascript"></script>
    <!--<link href="/static/css/autocomplete.css" rel="stylesheet" type="text/css"/>-->
    <script type="text/javascript">
        $(function(){
            var source =[
                '小养',
                '小西',
                '小洗',
                '小系',
                '小囍',
                '二哥',
                '小狗',
                '小沟',
                '撒的',
                '小撒旦法',
                'xx',
                'yy',
                'gg'
            ];

            $("#demo").autocomplete({
                source: source
            });
            var countries = [
                { value: 'American', data: 'us' },
                { value: 'Chinese', data: 'zh-cn' },
// ...
                { value: 'English', data: 'en' }
            ];

            $('#autocomplete').autocomplete({
                lookup: countries,
                onSelect: function (suggestion) {
                    // alert('You selected: ' + suggestion.value + ', ' + suggestion.data);
                }
            });

            // $('#autocomplete').autocomplete({
            //     //获取服务器数据的url
            //     serviceUrl: '/index/search',
            //     //传给服务器关键词的参数名,类似于这个ajax请求$.post(url, {'filter' : keywords} ,function(){})中的filter
            //     paramName : 'search',
            //     transformResult: function(response) {
            //         //解析服务器传过来的json字符串
            //         var obj = $.parseJSON(response);
            //         return {
            //             suggestions: $.map(obj, function(dataItem) {
            //                 return { value: dataItem.value, data: dataItem.bookNo };
            //             })
            //         };
            //         console.info(response);
            //     },
            //     //选中值后数据处理
            //     onSelect: function (suggestion) {
            //         beneficiaryCode=suggestion.data;
            //         beneficiary=suggestion.value;
            //         console.info(suggestion);
            //     }
            // });
        });

        $(function(){
            //  激活ajax
            dwr.engine.setActiveReverseAjax(true)
            // 页面未加载的时候是否发送通知
            dwr.engine.setNotifyServerOnPageUnload(true,true)
            // 出现错误后的处理方法
            dwr.engine.setErrorHandler(function(){})

            DwrReceiveInfo.sayHi("你好！",function(e){
                confirm(e);
            });
        });


        function getmessage(data){
            if (window.eventBus) {
                window.eventBus.$emit('getDwr',data);
            }
        }
        function sendmessage(data) {
            alert(data);
            // $("#autocomplete").insertBefore("<input type='button' style='background-color: #0c199c; border-radius:4px' value='" + data + "'/>")
        }

    </script>
</head>
<body>


</body>
</html>