###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFDLogger
log4j.rootLogger=INFO,debug,console,file
#ERROR \u03AA\uFFFD\uFFFD\uFFFD\u0634\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\u04AA\uFFFD\u01F3\uFFFD\uFFFD\uFFFD\u0134\uFFFD\uFFFD\uFFFD
#WARN \u03AA\u04BB\uFFFD\u3FAF\uFFFD\u68EC\uFFFD\uFFFD\uFFFD\uFFFDsession\uFFFD\uFFFD\u02A7
#INFO \u03AA\u04BB\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\u01F3\uFFFD
#DEBUG \u03AA\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
#log4j.additivity.org.apache=true

###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\u013F\uFFFD\u0135\uFFFDAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2\uFFFD\u0138\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A3\uFFFD
log4j.appender.console.layout=org.apache.log4j.PatternLayout
###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u04E1\uFFFD\u0138\uFFFD\u02BD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#%m   \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
#%p   \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDDEBUG\uFFFD\uFFFDINFO\uFFFD\uFFFDWARN\uFFFD\uFFFDERROR\uFFFD\uFFFDFATAL
#%r   \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDlog\uFFFD\uFFFD\u03E2\uFFFD\u0137\u0475\u013A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#%c   \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u022B\uFFFD\uFFFD
#%t   \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD
#%n   \uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u0633\uFFFD\uFFFD\uFFFD\uFFFD\u0437\uFFFD\uFFFD\uFFFDWindows\u01BD\u0328\u03AA\uFFFD\uFFFD\r\n\uFFFD\uFFFD\uFFFD\uFFFDUnix\u01BD\u0328\u03AA\uFFFD\uFFFD\n\uFFFD\uFFFD
#%d   \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BB\uFFFD\u02B1\uFFFD\u48EC\u012C\uFFFD\u03F8\uFFFD\u02BD\u03AAISO8601\uFFFD\uFFFD\u04B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u78FA%d{yyy MMM dd HH:mm:ss , SSS}
#%l   \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u00BC\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\u0323\uFFFD\uFFFD\u053C\uFFFD\uFFFD\u06B4\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm
# '.'yyyy-MM\uFFFD\uFFFD\u00FF\uFFFD\uFFFD
# '.'yyyy-ww\uFFFD\uFFFD\u00FF\uFFFD\uFFFD
# '.'yyyy-MM-dd\uFFFD\uFFFD\u00FF\uFFFD\uFFFD
# '.'yyyy-MM-dd-a\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# '.'yyyy-MM-dd-HH\uFFFD\uFFFD\u00FF\u0421\u02B1
# '.'yyyy-MM-dd-HH-mm\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD
#log4j.appender.file.MaxFileSize=1MB
###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#log4j.appender.file.MaxBackupIndex=8
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%-30c{1}) [TxId : %X{PtxId} , SpanId : %X{PspanId}] [ET:%X{ENV_TYPE},AN:%X{APP_NAME},SN:%X{SERVICE_NAME},CN:%X{CONTAINER_NAME},CI:%X{CONTAINER_IP}] %m%n
log4j.appender.file.Threshold=DEBUG
###\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD,false\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.file.append=true
###\uFFFD\uFFFD\u05BE\uFFFD\u0131\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
#log4j.appender.file.File=E:/logs/file-debug-log.log
log4j.appender.file.File=C://logs/debug-debug.log

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %c(line/:%L) %x-%m%n
